{
  "name": "indexer",
  "version": "1.0.0",
  "type": "module",
  "description": "URL Indexer Backend - Submit bulk URLs to Google Indexing API and IndexNow",
  "scripts": {
    "dev": "MOTIA_DISABLE_MEMORY_SERVER=true MOTIA_REDIS_HOST=localhost MOTIA_REDIS_PORT=6379 motia dev --port 3110 --host 127.0.0.1",
    "test": "echo \"No tests yet\" && exit 0"
  },
  "keywords": [
    "motia",
    "indexing",
    "google",
    "indexnow"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@motiadev/core": "^0.17.14-beta.196",
    "@motiadev/plugin-endpoint": "^0.17.14-beta.196",
    "@motiadev/plugin-logs": "^0.17.14-beta.196",
    "@motiadev/plugin-observability": "^0.17.14-beta.196",
    "@motiadev/plugin-states": "^0.17.14-beta.196",
    "googleapis": "^144.0.0",
    "motia": "0.17.14-beta.196"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0"
  }
}
